# podiumd-adapter-pvo

./: .editorconfig  .env  .env.local.example  .gitattributes  .gitignore  ARCHITECTURE-DECISION_RECORDS.md  LICENSE.md  PodiumdAdapter.sln  README.md  docker-bake.hcl  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PodiumdAdapter.Web/: Dockerfile  PodiumdAdapter.Web.csproj  PodiumdAdapter.Web.http  Program.cs  appsettings.json
src/PodiumdAdapter.Web/Endpoints/: CatalogusZtcClientConfig.cs  Contactmomenten.cs  ContactmomentenClientConfig.cs  DocumentenDrcClientConfig.cs  InterneTaakCustomEndpoints.cs  Klanten.cs  KlantenClientConfig.cs  ObjectenEndpoints.cs  ZaakZrcClientConfig.cs  ZrcClientConfig.cs  ZtcClientConfig.cs
src/PodiumdAdapter.Web/Endpoints/ObjectenEndpoints/: EmptyGroupPageResult.cs  ObjectenEndpoints.cs
src/PodiumdAdapter.Web/Infrastructure/: AuthExtensions.cs  ESuiteClient.cs  ESuiteHttpClientRequestAdapter.cs  ESuiteRequestAdapter.cs  EsuiteResult.cs  EsuiteUrlRewriteMaps.cs  Helpers.cs  MapEndpoint.cs  ProxyClientExtensions.cs  ProxyRequest.cs  ProxyResultExtensions.cs  UrlRewriteMiddleware.cs
src/PodiumdAdapter.Web/Infrastructure/UrlRewriter/: DelegatingPipeReader.cs  DelegatingPipeWriter.cs  DelegatingStream.cs  Replacer.cs  UrlRewriteExtensions.cs  UrlRewriteFeature.cs  UrlRewriteMap.cs  UrlRewriteMiddleware.cs  UrlRewritePipeReader.cs  UrlRewritePipeWriter.cs  (+6 more)
src/PodiumdAdapter.Web/Middleware/: StatusCodeLoggingMiddleware.cs
src/PodiumdAdapter.Web/Properties/: launchSettings.json
(+61 files in other folders)
