@PodiumdAdapter.Web_HostAddress = http://localhost:56090
@ContactmomentenRoot = {{PodiumdAdapter.Web_HostAddress}}/contactmomenten/api/v1
@KlantenRoot = {{PodiumdAdapter.Web_HostAddress}}/klanten/api/v1


GET {{ContactmomentenRoot}}/contactmomenten?klant=https://dmidoffice2.esuite-development.net/klanten-api-provider/api/v1/klanten/83047d24-a213-4fc3-9878-367ffe06988e
Accept: application/json

###


POST {{ContactmomentenRoot}}/contactmomenten
Accept: application/json
Content-Type: application/json

{
    "bronorganisatie": "123",
    "url": "123",
    "tekst": "ik heb een vraag",
    "type": "Melding",
    "kanaal": "Internet"
}

###

GET {{ContactmomentenRoot}}/contactmomenten/1415127b-e969-42f4-9abd-fd1a22fc48bc

###

GET {{ContactmomentenRoot}}/klantcontactmomenten?klant=https://dmidoffice2.esuite-development.net/klanten-api-provider/api/v1/klanten/83047d24-a213-4fc3-9878-367ffe06988e

###

GET {{ContactmomentenRoot}}/objectcontactmomenten?contactmoment=https://dmidoffice2.esuite-development.net/contactmomenten-api-provider/api/v1/contactmomenten/1415127b-e969-42f4-9abd-fd1a22fc48bc

###


GET {{KlantenRoot}}/klanten?subjectNatuurlijkPersoon__inpBsn=12345678

###