@PodiumdAdapter.Web_HostAddress = http://localhost:56090
@ContactmomentenRoot = {{PodiumdAdapter.Web_HostAddress}}/contactmomenten/api/v1
@KlantenRoot = {{PodiumdAdapter.Web_HostAddress}}/klanten/api/v1
@ZrcRoot = {{PodiumdAdapter.Web_HostAddress}}/zaken/api/v1
@ZtcRoot = {{PodiumdAdapter.Web_HostAddress}}/catalogi/api/v1
@DrcRoot = {{PodiumdAdapter.Web_HostAddress}}/documenten/api/v1
@InterneTaakRoot = {{PodiumdAdapter.Web_HostAddress}}/api/v2


GET {{ContactmomentenRoot}}/contactmomenten?expand=objectcontactmomenten&klant={{KlantenRoot}}/klanten/83047d24-a213-4fc3-9878-367ffe06988e
Accept: application/json

###


GET {{ContactmomentenRoot}}/contactmomenten?object={{ZrcRoot}}/zaken/f54736d7-dafb-4e15-8650-3ebf870f3cba
Accept: application/json

###



POST {{ContactmomentenRoot}}/contactmomenten
Accept: application/json
Content-Type: application/json

{
    "bronorganisatie": "123",
    "url": "{{ContactmomentenRoot}}/contactmomenten/123",
    "tekst": "ik heb een vraag",
    "type": "Melding",
    "kanaal": "Internet"
}

###

GET {{ContactmomentenRoot}}/contactmomenten/16242f8a-ddc3-4f4f-8dca-a4781d40a84d

###

GET {{ContactmomentenRoot}}/klantcontactmomenten?klant={{KlantenRoot}}/klanten/3f4b8d6d-07f0-4d74-a3e1-e3e58e76eecb

###

GET {{ContactmomentenRoot}}/klantcontactmomenten?contactmoment={{ContactmomentenRoot}}/contactmomenten/4970067a-e0b8-40c0-b20a-f4b3c3947866
// 

###


GET {{ContactmomentenRoot}}/objectcontactmomenten?contactmoment={{ContactmomentenRoot}}/contactmomenten/1415127b-e969-42f4-9abd-fd1a22fc48bc

###

GET {{ContactmomentenRoot}}/objectcontactmomenten?object=http://localhost:56090/zaken/api/v1/zaken/f54736d7-dafb-4e15-8650-3ebf870f3cba

###


GET {{KlantenRoot}}/klanten?subjectNatuurlijkPersoon__inpBsn=999994864

###

GET {{KlantenRoot}}/klanten/83047d24-a213-4fc3-9878-367ffe06988e

###


PATCH {{KlantenRoot}}/klanten/83047d24-a213-4fc3-9878-367ffe06988e
Accept: application/json
Content-Type: application/json

{

}
###


GET {{ZrcRoot}}/zaken?rol__betrokkeneIdentificatie__natuurlijkPersoon__inpBsn=103226564

###

GET {{ZrcRoot}}/zaken/f54736d7-dafb-4e15-8650-3ebf870f3cba

###


GET {{ZtcRoot}}/zaaktypen

###

GET {{DrcRoot}}/enkelvoudiginformatieobjecten/4de76083-1fce-4852-876a-c833904d55a1/download

###


# https://podiumdcontact.dev.kiss-demo.nl/api/documenten/documenten/api/v1/enkelvoudiginformatieobjecten/4de76083-1fce-4852-876a-c833904d55a1
###

POST {{InterneTaakRoot}}/objects
Accept: application/json
Content-Type: application/json

{
      "type": "my-type",
      "record": {
        "typeVersion": 1,
        "data": {
          "actor": null,
          "status": "nieuw",
          "betrokkene": {
            "rol": "klant",
            "klant": "http://localhost:56090/klanten/api/v1/klanten/83047d24-a213-4fc3-9878-367ffe06988e",
            "digitaleAdressen": [
              {
                "adres": "n.simon@rotterdam.nl",
                "omschrijving": "e-mailadres",
                "soortDigitaalAdres": "e-mailadres"
              }
            ]
          },
          "toelichting": null,
          "contactmoment": "http://localhost:56090/contactmomenten/api/v1/contactmomenten/4970067a-e0b8-40c0-b20a-f4b3c3947866",
          "registratiedatum": "2021-03-08T09:43:47+01:00",
          "medewerkerIdentificatie": {
            "identificatie": "ESUITE_FG_LOKET",
            "achternaam": "Het digitale loket"
          }
        }
      }
    }

###

GET {{InterneTaakRoot}}/objects?type=my-object-type&data_attrs=betrokkene__klant__exact__{{KlantenRoot}}/klanten/83047d24-a213-4fc3-9878-367ffe06988e
Accept: application/json

###